# Student-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepractice/: App.kt
app/src/main/java/com/example/simplepractice/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simplepractice/model/dataClass/: Student.kt
app/src/main/java/com/example/simplepractice/model/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/simplepractice/model/db/: StudentDao.kt  StudentDb.kt
app/src/main/java/com/example/simplepractice/model/repo/: Repository.kt  StudentRepository.kt
app/src/main/java/com/example/simplepractice/service/: ApiService.kt
app/src/main/java/com/example/simplepractice/ui/add/: AddStudentFormActivity.kt  AddStudentViewModel.kt
app/src/main/java/com/example/simplepractice/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/simplepractice/util/: NetworkBoundResource.kt  Resource.kt  Variables.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_student_form.xml  activity_main.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
